***************************************************************
DMA CONTROL REGISTERS
***************************************************************
sar_l = word 	<- SOURCE ADDRESS

***************************************************************
dar_l = word2	<- DESTINATION ADDRESS

***************************************************************
llp_l = N/A 

***************************************************************
ctl_l = 		<- CONTROL REGISTER
FROM CHANNEL 2 DEFAULT: 0x00304801
0000 0000 0011 0000 0100 1000 0000 0001
  28|  24|  20|  16|  12|   8|   4|   0
0000 0000 0011 0000 0100 1111 1000 0001  =  0x00304981
	
26:25 ???	0h RW Source Master Select (SMS): Identifies the Master Interface layer from which the source device (peripheral or memory) is accessed.
24:23 ???	0h RW Destination Master Select (DMS): Identifies the Master Interface layer where the destination device (peripheral or memory) resides.
22:20 ???	3h RW Transfer Type and Flow Control (TT_FC): The following transfer types are supported.
				• Memory to Memory
				• Memory to Peripheral
				• Peripheral to Memory
				• Peripheral to Peripheral
				Flow Control can be assigned to the DW_ahb_dmac, the source peripheral, or the
				destination peripheral.
18 			0h RW Destination Scatter Enable Bit (DST_SCATTER_EN):
				• 0 = disabled
				• 1 = enabled
17 			0h RW Source Gather Enable Bit (SRC_GATHER_EN):
				• 0 = disabled
				• 1 = enabled 
16:14 		1h RW Source Burst Transaction Length (SRC_MSIZE): Number of data items, each of
				width CTLx.SRC_TR_WIDTH, to be read from the source every time a source burst
				transaction request is made from either the corresponding hardware or software
				handshaking interface.
13:11 		1h RW Destination Burst Transaction Length (DEST_MSIZE): Number of data items, each
				of width CTLx.DST_TR_WIDTH, to be written to the destination every time a destination
				burst transaction request
10:9 		0h RW Source Address Increment (SINC):
				• 00 = Increment
				• 01 = Decrement
				• 1x = No change 
8:7 		0h RW Destination Address Increment (DINC): Indicates whether to increment or
				decrement the destination address on every destination transfer.
				• 00 = Increment
				• 01 = Decrement
				• 1x = No change
6:4 		0h RW Source Transfer Width (SRC_TR_WIDTH): This value must be less than or equal to
				DMAH_Mx_HDATA_WIDTH, where x is the AHB layer 1 to 4 where the source resides.
3:1 		0h RW Destination Transfer Width (DST_TR_WIDTH): This value must be less than or
				equal to DMAH_Mk_HDATA_WIDTH, where k is the AHB layer 1 to 4 where the
				destination resides.
0 			1h RW Interrupt Enable Bit (INT_EN): If set, then all interrupt-generating sources are
				enabled.

***************************************************************
ctl_h = 
FROM CHANNEL 2 DEFAULT: 0x00000002
0000 0000 0000 0000 0000 0000 0000 0010
  28|  24|  20|  16|  12|   8|   4|   0
0000 0000 0000 0000 0000 0000 0000 0010			<<<< TEST
                   	   !
11:0 		2h RW Block Transfer Size (BLOCK_TS): When the DW_ahb_dmac is the flow controller, the
				user writes this field before the channel is enabled in order to indicate the block size.

***************************************************************
sstat_l = N/A

***************************************************************
dstat_l = N/A

***************************************************************
sstatar_l = N/A

***************************************************************
dstatar_l = N/A

***************************************************************
cfg_l = 
FROM CHANNEL 2 DEFAULT: 0x00000e40
0000 0000 0000 0000 0000 1110 0100 0000
  28|  24|  20|  16|  12|   8|   4|   0
0000 0000 0000 0011 1010 1110 1110 0000
	       !!!! !!!!
	       
17 			0h RW Bus Lock Bit (LOCK_B): When active, the AHB bus master signal hlock is asserted for
				the duration specified in CFGx.LOCK_B_L.
16 			0h RW Channel Lock Bit (LOCK_CH): When the channel is granted control of the master bus
				interface and if the CFGx.LOCK_CH bit is asserted, then no other channels are granted
				control of the master bus interface for the duration specified in CFGx.LOCK_CH_L.
				Indicates to the master bus interface arbiter that this channel wants exclusive access to
				the master bus interface for the duration specified in CFGx.LOCK_CH_L.
15:14 		0h RW Bus Lock Level (LOCK_B_L): Indicates the duration over which CFGx.LOCK_B bit
				applies.
				• 00 = Over complete DMA transfer
				• 01 = Over complete DMA block transfer
				• 1x = Over complete DMA transaction
13:12 		0h RW Channel Lock Level (LOCK_CH_L): Indicates the duration over which CFGx.LOCK_CH
				bit applies.
				• 00 = DMA transfer
				• 01 = DMA block transfer
				• 1x = DMA transaction 
	       
***************************************************************      
cfg_h = 
FROM CHANNEL 2 DEFAULT: 0x00000004
0000 0000 0000 0000 0000 0000 0000 0100
  28|  24|  20|  16|  12|   8|   4|   0
0000 0000 0000 0000 0000 0000 0000 0100 = 0x00000004
					 !!! !!!! !      !!

14:11 		0h RW DEST_PER: Assigns a hardware handshaking interface (0 - DMAH_NUM_HS_INT-1) to
				the destination of channel x if the CFGx.HS_SEL_DST field is 0; otherwise, this field is
				ignored.
10:7 		0h RW SRC_PER: Assigns a hardware handshaking interface (0 - DMAH_NUM_HS_INT-1) to
				the source of channel x if the CFGx.HS_SEL_SRC field is 0; otherwise, this field is
				ignored.
1 			0h RW FIFO Mode Select (FIFO_MODE): Determines how much space or data needs to be
				available in the FIFO before a burst transaction request is serviced.
				• 0 = Space/data available for single AHB transfer of the specified transfer width.
				• 1 = Data available is greater than or equal to half the FIFO depth for destination
				transfers and space available is greater than half the fifo depth for source transfers.
0 			0h RW Flow Control Mode (FCMODE): Determines when source transaction requests are
				serviced when the Destination Peripheral is the flow controller.
				• 0 = Source transaction requests are serviced when they occur. Data pre-fetching is
				enabled.
				• 1 = Source transaction requests are not serviced until a destination transaction
				request occurs. 

***************************************************************
srg_l		
FROM CHANNEL 2 DEFAULT: 0x00000000
0000 0000 0000 0000 0000 0000 0000 0000
  28|  24|  20|  16|  12|   8|   4|   0
0000 0000 0000 0000 0000 0000 0100 0000 = 0x00000040		<<<< POSSIBLE
0000 0000 0000 0000 0000 0000 0000 0000 = 0x00000000		<<<< USED NOW
19:0 		0h RW Source Gather Interval (SGI): Specifies the source address increment/decrement in
				multiples of CTLx.SRC_TR_

***************************************************************
dsr_l
FROM CHANNEL 2 DEFAULT: 0x00000000
0000 0000 0000 0000 0000 0000 0000 0000
  28|  24|  20|  16|  12|   8|   4|   0
0000 0000 0000 0000 0000 0000 0100 0000 = 0x00000040		<<<< POSSIBLE
0000 0000 0000 0000 0000 0000 0000 0000 = 0x00000000		<<<< USED NOW

19:0 		0h RW Dest Scatter Interval (DSI): Specifies the destination address increment/decrement
				in multiples of CTLx.DST_TR_WIDTH on a scatter boundary, when scatter mode is
				enabled for the destination transfer
